
### Set bash prompt and add git branch
parse_git_branch() {
     git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

export PS1="\[\033[0;31m\]\u@\h \[\033[32m\]\w\[\033[33m\]\$(parse_git_branch)\[\033[00m\]\n> "


### Update PATH to include local bin
export PATH=$PATH:~/.local/bin:~/bin



### Set prompt colours (needs --color option on ls to work)
# Awesome explanation of bash colors: https://askubuntu.com/questions/466198/how-do-i-change-the-color-for-directories-with-ls-in-the-console
export LS_COLORS=$LS_COLORS:'di=0;35:' 


### Aliases

alias ls="ls --color"
alias ll="ls -lh"
alias la="ls -a"

alias cd-="cd -"

alias gs="git status"
alias gb="git branch"
alias gc="git checkout"
alias gl="git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit"
