### Update PATH to include local bin
export PATH=$PATH:~/.local/bin:~/bin


### Set git branch + dirty indictor
function parse_git_branch {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/ (\1$(parse_git_dirty))/"
}
function parse_git_dirty {
  [[ -n "$(git status -s 2> /dev/null)" ]] && echo "*"
}

export PS1="\[\033[38;5;25m\]\u@\h \[\033[32m\]\w\[\033[33m\]\$(parse_git_branch)\n\[\033[38;5;165m\]> \[\033[0m\]"

### Aliases
alias ls="ls --color"
alias ll="ls -lh"
alias la="ls -a"

alias cd-="cd -"

alias gs="git status"
alias gb="git branch --all"
alias gl="git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit"
