### Update PATH to include local bin(s)
export PATH=$PATH:~/.local/bin:~/bin

### Set git branch + dirty indictor
function parse_git_branch {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/ (\1$(parse_git_dirty))/"
}
function parse_git_dirty {
  [[ -n "$(git status -s 2> /dev/null)" ]] && echo "*"
}

export PS1='\
\[\033[38;5;25m\]Lappy\[\e[0m\] \
\[\e[38;5;28m\]$(pwd)\[\e[0m\] \
\[\e[38;5;177m\]$(parse_git_branch)\[\e[0m\]\n\
\[\033[38;5;165;1m\]> \[\e[0m\]'


### Aliases
alias ls="ls --color"
alias ll="ls -lh"
alias la="ls -a"

alias cd-="cd -"

alias gs="git status"
alias gb="git branch --all"
alias gl="git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit"

